# ict_project

./: .env  .gitignore  index.html  package-lock.json  package.json  vite.config.js
springboot/: pom.xml
springboot/src/main/java/com/ict/springboot/: AuthInterceptor.java  GlobalExceptionController.java  SpringbootApplication.java
springboot/src/main/java/com/ict/springboot/config/: CustomResourceConfig.java  InterceptorConfig.java
springboot/src/main/java/com/ict/springboot/controller/: AuthController.java  FeedsController.java  IndexController.java  MeetsController.java  PlacesController.java  UsersController.java
springboot/src/main/java/com/ict/springboot/controller/admin/: UsersAdminController.java
springboot/src/main/java/com/ict/springboot/dto/: CommentsDto.java  FeedCommentsDto.java  FeedLikesDto.java  FeedsDto.java  LikesDto.java  LocationsDto.java  MeetsDto.java  PlacesDto.java  UsersDto.java
springboot/src/main/java/com/ict/springboot/entity/: CommentsEntity.java  FeedCommentsEntity.java  FeedLikesEntity.java  FeedsEntity.java  LikesEntity.java  LocationsEntity.java  MeetsEntity.java  PlacesEntity.java  UsersEntity.java
springboot/src/main/java/com/ict/springboot/model/: KakaoLoginApi.java
springboot/src/main/java/com/ict/springboot/repository/: CommentsRepository.java  FeedCommentsRepository.java  FeedLikesRepository.java  FeedsRepository.java  LikesRepository.java  LocationsRepository.java  MeetsRepository.java  PlacesRepository.java  UsersRepository.java
springboot/src/main/java/com/ict/springboot/service/: AuthService.java  CommentsService.java  FeedCommentsService.java  FeedsService.java  KakaoUser.java  LocationsService.java  MeetsService.java  PagingUtility.java  PlacesService.java  UsersService.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/templates/: admin.html  signup.html  template.html
springboot/src/main/resources/templates/layout/: config.html  footer.html  header.html
springboot/src/main/resources/templates/users/: create.html  list.html  update.html
springboot/src/main/resources/templates/users/list/: list.html
springboot/src/test/java/com/ict/springboot/: SpringbootApplicationTests.java
src/: App.css  App.jsx  AppNotAuth.jsx  index.css  main.jsx  router.jsx
src/assets/css/: Loading.module.css  SpinLoading.module.css
src/components/: Failure.jsx  File.js  Input.jsx  Input.module.scss  Loading.jsx  Loading.module.scss  Logo.jsx  Logo.module.scss  Map.js  ProfileImg.jsx  Search.jsx  Search.module.scss  SpinLoading.jsx  StatusBar.jsx  StatusBar.scss  Weather.constants.js  Weather.jsx  Weather.scss  index.jsx
src/config/: constants.js
src/context/: AuthContext.jsx  BbsContext.jsx  FeedsContext.jsx  GatheringContext.jsx  UsersContext.jsx
src/db/: DBschema.erd  data.json  db.erd
src/pages/: BBS.jsx  Chat.jsx  Chat.module.scss  Header.jsx  Header.module.scss  Home.jsx  Introduce.jsx  Introduce.module.scss  Login.jsx  Menu.jsx  Menu.module.scss  NavigatePage.jsx  NotFound.jsx  NotFound.module.scss  Notifications.jsx  Photo.jsx  User.jsx  UserProfile.jsx  Users.jsx  UsersNested.jsx
src/pages/bbs/: CreateForm.jsx  Detail.jsx  List.jsx  PostForm.jsx  UpdateForm.jsx
src/pages/feed/: Create.jsx  Detail.jsx  Feeds.jsx  feed.html  index.jsx
src/pages/feed/components/: Comment.jsx  CommentWrite.jsx  (+1 more)
src/pages/gathering/: Create.jsx  Detail.jsx  Gatherings.jsx  gathering.jsx  gathering.module.css  index.jsx
src/pages/login/: Login.jsx  LoginRegisterBtn.jsx  LogoutBtn.jsx  PwdConfirm.jsx  ResignBtn.jsx  Signup.jsx  Signup.module.scss  SignupMap.jsx
src/pages/meet/: Create.jsx  Detail.jsx  Meets.jsx  Modify.jsx  index.jsx
src/pages/mypage/: CreateFeed.jsx  CreateMeet.jsx  CreatePlace.jsx  FavoritePlace.jsx  JoinMeet.jsx  UserInfo.jsx  index.jsx
src/pages/ourplace/: Create.jsx  Map.jsx
src/pages/place/: Create.jsx  CreateComment.jsx  Detail.jsx  Places.jsx  index.jsx
src/pages/signup/: Signup.jsx
src/reducer/: bbsReducer.js  usersReducer.js
src/services/: feeds.js  meets.js  notifications.js  users.js
(+2 files in other folders)
