{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -483,
    "scrollLeft": -448,
    "zoomLevel": 0.5,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "ZjKNpEaWPGnHjxbfQqZrX",
      "AOYYb6_fBh-eOTBn0xIhP",
      "xpjMPUJErVe47sG7ysYTr",
      "Yec_dZSw3Y4CSt_IeA4Tu",
      "Do9dtQVolGUYJrcrBw5kR",
      "i7xsE3Pm1PGkUxxMjW_U7",
      "q5l72hiMXpIc5R0yqqO6e",
      "KNEj1nm0hpWoVhdyt7Va7"
    ],
    "relationshipIds": [
      "YGPG9BuavFzTA5Gskotiy",
      "Fx0fcYI1VvWs3fdjnzT5D",
      "OL4TFp5j4F0gAOJccPp52",
      "0NTwZe8_jWGOPXF38T8h6",
      "Rw-CNvSpnk0p8KskmOwCD",
      "Nl9UmNT03VOED3Fj5wMam",
      "95ylq5nR_xYWmKyJDyXco",
      "1rjcgNuNHPIZxC_qyCGrm",
      "3Z8oHXwbTb40Os1V-V37e",
      "6UPYErAP4oVWCGCJac5mW",
      "dG8Fa0tmVnJhoHt9Z7w-5",
      "ZSLzVVSsCjYwV_3E-ZIou",
      "1BzvDSMnnzQqQb36XuRyD"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "ZjKNpEaWPGnHjxbfQqZrX": {
        "id": "ZjKNpEaWPGnHjxbfQqZrX",
        "name": "users",
        "comment": "회원 테이블",
        "columnIds": [
          "YN8P-dRYPg0ZcbxlMv_pd",
          "d4Rj1SOPMmCyjiVWKtnN5",
          "GyluW4GcCqtaU0CZ4GR_6",
          "JsT-8aJP5vZpg35CzZvOI",
          "k6isEyiXrCtUtQAZIwFaS",
          "DzbsitwGoVb7E7xNWF8RL",
          "MYp8Hef4WxzxJykhh7ByB",
          "rNsZssxuk8aVggTjeYI-o",
          "UcJ4tNAH-7AaUNGp9j7LT",
          "6Sjm_fed2QHZyVZOzvuOR"
        ],
        "seqColumnIds": [
          "1ttfHQTYtXw1k6Pr-pvTB",
          "YN8P-dRYPg0ZcbxlMv_pd",
          "d4Rj1SOPMmCyjiVWKtnN5",
          "GyluW4GcCqtaU0CZ4GR_6",
          "JsT-8aJP5vZpg35CzZvOI",
          "k6isEyiXrCtUtQAZIwFaS",
          "DzbsitwGoVb7E7xNWF8RL",
          "MYp8Hef4WxzxJykhh7ByB",
          "rNsZssxuk8aVggTjeYI-o",
          "WZ9NKRBIohc5i1OEdyWal",
          "ldsWETniVX_xJFgk91VRG",
          "UcJ4tNAH-7AaUNGp9j7LT",
          "6Sjm_fed2QHZyVZOzvuOR"
        ],
        "ui": {
          "x": 766,
          "y": 427,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 65,
          "color": "#3F51B5"
        },
        "meta": {
          "updateAt": 1751253920388,
          "createAt": 1751246367346
        }
      },
      "AOYYb6_fBh-eOTBn0xIhP": {
        "id": "AOYYb6_fBh-eOTBn0xIhP",
        "name": "feeds",
        "comment": "피드 테이블",
        "columnIds": [
          "y4vm-IWYu2eDLEAiGtRAp",
          "aX7e6_wdkMYkNfsuiRXl-",
          "tjEIiQn-Ahm8C6xk7ww_V",
          "W6UX-sbBW9xKgWxQaG2eZ",
          "BKCQJKoNdWxcBfl8IySl6",
          "WD0EM7KdNiFRDSDt9oE6s",
          "bkaEUSxUCFoXAWFG81ZDc"
        ],
        "seqColumnIds": [
          "y4vm-IWYu2eDLEAiGtRAp",
          "aX7e6_wdkMYkNfsuiRXl-",
          "obzwZNUshdd-zd8Ma8fog",
          "tjEIiQn-Ahm8C6xk7ww_V",
          "W6UX-sbBW9xKgWxQaG2eZ",
          "Yy0fpRRtR0Ok4VUxwOjrd",
          "BKCQJKoNdWxcBfl8IySl6",
          "WD0EM7KdNiFRDSDt9oE6s",
          "bkaEUSxUCFoXAWFG81ZDc",
          "m2ywWp2f--PY_5aMTUfNz",
          "RPlttfPbGiap2XLRbjHFi"
        ],
        "ui": {
          "x": 201.5,
          "y": 587.5,
          "zIndex": 187,
          "widthName": 60,
          "widthComment": 65,
          "color": "#FFC107"
        },
        "meta": {
          "updateAt": 1751253929233,
          "createAt": 1751247502776
        }
      },
      "xpjMPUJErVe47sG7ysYTr": {
        "id": "xpjMPUJErVe47sG7ysYTr",
        "name": "locations",
        "comment": "지역 테이블",
        "columnIds": [
          "FJ2JFkH-8UsIL2bDeMHSU",
          "IJ7QLnf_4G0zIvuHwbYaX"
        ],
        "seqColumnIds": [
          "FJ2JFkH-8UsIL2bDeMHSU",
          "IJ7QLnf_4G0zIvuHwbYaX",
          "QYgj_88ygHcSDKNac-p-H"
        ],
        "ui": {
          "x": 724.75,
          "y": 862.5,
          "zIndex": 421,
          "widthName": 60,
          "widthComment": 65,
          "color": "#9E9E9E"
        },
        "meta": {
          "updateAt": 1751253931666,
          "createAt": 1751248568391
        }
      },
      "Yec_dZSw3Y4CSt_IeA4Tu": {
        "id": "Yec_dZSw3Y4CSt_IeA4Tu",
        "name": "moims",
        "comment": "모임 모집 테이블",
        "columnIds": [
          "65ySYCdtgX9HtNMxh9Q-y",
          "1lt7e2wN5BDiiieQfCT-f",
          "bm6MqVv60N6tCiX1hEMj-",
          "qDiKF0PeVQ8944_NQXJQB",
          "aeiUDOBX6xhjk8bQ3xm4k",
          "cWjU6_ghzBraI-jh-O5Gz",
          "qDSaenQ6NWbyupMcbHent",
          "k4wN0NE2Iaq1kHlkqT3X0",
          "a5lZZQoJ_lKuI_cH6jfZW"
        ],
        "seqColumnIds": [
          "65ySYCdtgX9HtNMxh9Q-y",
          "WPOW783oGr5jQzU0_sa5h",
          "1lt7e2wN5BDiiieQfCT-f",
          "bm6MqVv60N6tCiX1hEMj-",
          "qDiKF0PeVQ8944_NQXJQB",
          "aeiUDOBX6xhjk8bQ3xm4k",
          "cWjU6_ghzBraI-jh-O5Gz",
          "2UC_RdOKSclZEDOwEYF9B",
          "qDSaenQ6NWbyupMcbHent",
          "k4wN0NE2Iaq1kHlkqT3X0",
          "a5lZZQoJ_lKuI_cH6jfZW"
        ],
        "ui": {
          "x": 1377.75,
          "y": 641.25,
          "zIndex": 502,
          "widthName": 60,
          "widthComment": 93,
          "color": "#FF5722"
        },
        "meta": {
          "updateAt": 1751253924580,
          "createAt": 1751249900486
        }
      },
      "Do9dtQVolGUYJrcrBw5kR": {
        "id": "Do9dtQVolGUYJrcrBw5kR",
        "name": "applies",
        "comment": "지원 테이블",
        "columnIds": [
          "es8T8b3crMMmaLh_uFjaD",
          "AmW9wX1Zh7aOtLKbYoC4L",
          "DXZKT9D5AxouMXKhAG54t",
          "hjDDr582WtkrmHO73MMXM"
        ],
        "seqColumnIds": [
          "lHV2Xk6Mt5rbmc0waY77e",
          "es8T8b3crMMmaLh_uFjaD",
          "AmW9wX1Zh7aOtLKbYoC4L",
          "DXZKT9D5AxouMXKhAG54t",
          "hjDDr582WtkrmHO73MMXM"
        ],
        "ui": {
          "x": 1385.75,
          "y": 400.75,
          "zIndex": 730,
          "widthName": 60,
          "widthComment": 65,
          "color": "#9E9E9E"
        },
        "meta": {
          "updateAt": 1751274234935,
          "createAt": 1751251490284
        }
      },
      "i7xsE3Pm1PGkUxxMjW_U7": {
        "id": "i7xsE3Pm1PGkUxxMjW_U7",
        "name": "places",
        "comment": "추천 플레이스 테이블",
        "columnIds": [
          "CKAIlo0iGIZlht37JapL6",
          "Z2CM5BH46uOJfpt-Ybd3P",
          "YL2I-wvNJhlarnGCQJ_mm",
          "k1qXnweYC8jXUvQvEAyZ4",
          "d1EedT9OgK7NJq4nuYz6B",
          "2LeC7wGUY_6eb9koSlpVO",
          "7yWsktgVFZy2GPg2LPuVc"
        ],
        "seqColumnIds": [
          "CKAIlo0iGIZlht37JapL6",
          "Z2CM5BH46uOJfpt-Ybd3P",
          "YL2I-wvNJhlarnGCQJ_mm",
          "lJ54uFlu0P2hZBZHSgFS5",
          "uOWJ0ttXC2DKhO1vhO5r1",
          "k1qXnweYC8jXUvQvEAyZ4",
          "d1EedT9OgK7NJq4nuYz6B",
          "2LeC7wGUY_6eb9koSlpVO",
          "7yWsktgVFZy2GPg2LPuVc"
        ],
        "ui": {
          "x": 147.15,
          "y": 249.36,
          "zIndex": 746,
          "widthName": 60,
          "widthComment": 117,
          "color": "#4CAF50"
        },
        "meta": {
          "updateAt": 1751257195219,
          "createAt": 1751253939482
        }
      },
      "q5l72hiMXpIc5R0yqqO6e": {
        "id": "q5l72hiMXpIc5R0yqqO6e",
        "name": "scrap_places",
        "comment": "찜테이블",
        "columnIds": [
          "DhxPPRs8QiXAPFSn0ahHR",
          "AeGD4JPJz8JpKkljVAyNf"
        ],
        "seqColumnIds": [
          "anvRs002t-7sNCLCW0UYK",
          "DhxPPRs8QiXAPFSn0ahHR",
          "AeGD4JPJz8JpKkljVAyNf"
        ],
        "ui": {
          "x": 382,
          "y": 38,
          "zIndex": 907,
          "widthName": 68,
          "widthComment": 60,
          "color": "#9E9E9E"
        },
        "meta": {
          "updateAt": 1751257197832,
          "createAt": 1751255605097
        }
      },
      "KNEj1nm0hpWoVhdyt7Va7": {
        "id": "KNEj1nm0hpWoVhdyt7Va7",
        "name": "rank_places",
        "comment": "별점 테이블",
        "columnIds": [
          "VYZJINM6iZ5KsS3YIxPM5",
          "w-KAgg6QI8FJ9ORZVN-JZ",
          "eL6r8QRnTji-d8AzcIu2j"
        ],
        "seqColumnIds": [
          "VYZJINM6iZ5KsS3YIxPM5",
          "w-KAgg6QI8FJ9ORZVN-JZ",
          "eL6r8QRnTji-d8AzcIu2j"
        ],
        "ui": {
          "x": 882,
          "y": 110,
          "zIndex": 921,
          "widthName": 63,
          "widthComment": 65,
          "color": "#9E9E9E"
        },
        "meta": {
          "updateAt": 1751257212199,
          "createAt": 1751256595392
        }
      }
    },
    "tableColumnEntities": {
      "JsT-8aJP5vZpg35CzZvOI": {
        "id": "JsT-8aJP5vZpg35CzZvOI",
        "tableId": "ZjKNpEaWPGnHjxbfQqZrX",
        "name": "name",
        "comment": "이름",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1751247482409,
          "createAt": 1751246386241
        }
      },
      "k6isEyiXrCtUtQAZIwFaS": {
        "id": "k6isEyiXrCtUtQAZIwFaS",
        "tableId": "ZjKNpEaWPGnHjxbfQqZrX",
        "name": "profile_image",
        "comment": "프로필이미지",
        "dataType": "LONGTEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 74,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1751247480266,
          "createAt": 1751246422376
        }
      },
      "DzbsitwGoVb7E7xNWF8RL": {
        "id": "DzbsitwGoVb7E7xNWF8RL",
        "tableId": "ZjKNpEaWPGnHjxbfQqZrX",
        "name": "lng",
        "comment": "경도",
        "dataType": "NUMERIC",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1751254805466,
          "createAt": 1751246422896
        }
      },
      "MYp8Hef4WxzxJykhh7ByB": {
        "id": "MYp8Hef4WxzxJykhh7ByB",
        "tableId": "ZjKNpEaWPGnHjxbfQqZrX",
        "name": "lat",
        "comment": "위도",
        "dataType": "NUMERIC",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1751254803581,
          "createAt": 1751246423248
        }
      },
      "WZ9NKRBIohc5i1OEdyWal": {
        "id": "WZ9NKRBIohc5i1OEdyWal",
        "tableId": "ZjKNpEaWPGnHjxbfQqZrX",
        "name": "location",
        "comment": "지역",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1751247466769,
          "createAt": 1751246423672
        }
      },
      "d4Rj1SOPMmCyjiVWKtnN5": {
        "id": "d4Rj1SOPMmCyjiVWKtnN5",
        "tableId": "ZjKNpEaWPGnHjxbfQqZrX",
        "name": "userid",
        "comment": "아이디",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1751247658639,
          "createAt": 1751247315792
        }
      },
      "GyluW4GcCqtaU0CZ4GR_6": {
        "id": "GyluW4GcCqtaU0CZ4GR_6",
        "tableId": "ZjKNpEaWPGnHjxbfQqZrX",
        "name": "password",
        "comment": "비밀번호",
        "dataType": "LONGTEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1751247487836,
          "createAt": 1751247318232
        }
      },
      "ldsWETniVX_xJFgk91VRG": {
        "id": "ldsWETniVX_xJFgk91VRG",
        "tableId": "ZjKNpEaWPGnHjxbfQqZrX",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1751247318399,
          "createAt": 1751247318399
        }
      },
      "UcJ4tNAH-7AaUNGp9j7LT": {
        "id": "UcJ4tNAH-7AaUNGp9j7LT",
        "tableId": "ZjKNpEaWPGnHjxbfQqZrX",
        "name": "profile",
        "comment": "한줄소개",
        "dataType": "LONGTEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1751247464553,
          "createAt": 1751247318559
        }
      },
      "y4vm-IWYu2eDLEAiGtRAp": {
        "id": "y4vm-IWYu2eDLEAiGtRAp",
        "tableId": "AOYYb6_fBh-eOTBn0xIhP",
        "name": "id",
        "comment": "고유키",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1751247610002,
          "createAt": 1751247527104
        }
      },
      "W6UX-sbBW9xKgWxQaG2eZ": {
        "id": "W6UX-sbBW9xKgWxQaG2eZ",
        "tableId": "AOYYb6_fBh-eOTBn0xIhP",
        "name": "comment",
        "comment": "내용",
        "dataType": "LONGTEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1751247834888,
          "createAt": 1751247528791
        }
      },
      "Yy0fpRRtR0Ok4VUxwOjrd": {
        "id": "Yy0fpRRtR0Ok4VUxwOjrd",
        "tableId": "AOYYb6_fBh-eOTBn0xIhP",
        "name": "parent_id",
        "comment": "부모키",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1751247830348,
          "createAt": 1751247528959
        }
      },
      "bkaEUSxUCFoXAWFG81ZDc": {
        "id": "bkaEUSxUCFoXAWFG81ZDc",
        "tableId": "AOYYb6_fBh-eOTBn0xIhP",
        "name": "created_at",
        "comment": "생성일",
        "dataType": "DATETIME",
        "default": "SYSDATE",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1751247938248,
          "createAt": 1751247529111
        }
      },
      "tjEIiQn-Ahm8C6xk7ww_V": {
        "id": "tjEIiQn-Ahm8C6xk7ww_V",
        "tableId": "AOYYb6_fBh-eOTBn0xIhP",
        "name": "image",
        "comment": "이미지",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1751248370607,
          "createAt": 1751247529368
        }
      },
      "m2ywWp2f--PY_5aMTUfNz": {
        "id": "m2ywWp2f--PY_5aMTUfNz",
        "tableId": "AOYYb6_fBh-eOTBn0xIhP",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1751247529527,
          "createAt": 1751247529527
        }
      },
      "1ttfHQTYtXw1k6Pr-pvTB": {
        "id": "1ttfHQTYtXw1k6Pr-pvTB",
        "tableId": "ZjKNpEaWPGnHjxbfQqZrX",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1751247533239,
          "createAt": 1751247533239
        }
      },
      "YN8P-dRYPg0ZcbxlMv_pd": {
        "id": "YN8P-dRYPg0ZcbxlMv_pd",
        "tableId": "ZjKNpEaWPGnHjxbfQqZrX",
        "name": "id",
        "comment": "고유키",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1751272068785,
          "createAt": 1751247634175
        }
      },
      "obzwZNUshdd-zd8Ma8fog": {
        "id": "obzwZNUshdd-zd8Ma8fog",
        "tableId": "AOYYb6_fBh-eOTBn0xIhP",
        "name": "author",
        "comment": "작성자",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1751247869579,
          "createAt": 1751247838015
        }
      },
      "6Sjm_fed2QHZyVZOzvuOR": {
        "id": "6Sjm_fed2QHZyVZOzvuOR",
        "tableId": "ZjKNpEaWPGnHjxbfQqZrX",
        "name": "created_at",
        "comment": "가입일",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1751247911641,
          "createAt": 1751247877991
        }
      },
      "aX7e6_wdkMYkNfsuiRXl-": {
        "id": "aX7e6_wdkMYkNfsuiRXl-",
        "tableId": "AOYYb6_fBh-eOTBn0xIhP",
        "name": "author_id",
        "comment": "작성자(users.id)",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 85,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1751272068786,
          "createAt": 1751248105969
        }
      },
      "BKCQJKoNdWxcBfl8IySl6": {
        "id": "BKCQJKoNdWxcBfl8IySl6",
        "tableId": "AOYYb6_fBh-eOTBn0xIhP",
        "name": "parent_id",
        "comment": "부모키(feeds.id)",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 86,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1751248956726,
          "createAt": 1751248296970
        }
      },
      "IJ7QLnf_4G0zIvuHwbYaX": {
        "id": "IJ7QLnf_4G0zIvuHwbYaX",
        "tableId": "xpjMPUJErVe47sG7ysYTr",
        "name": "location",
        "comment": "지역",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1751248597526,
          "createAt": 1751248575679
        }
      },
      "FJ2JFkH-8UsIL2bDeMHSU": {
        "id": "FJ2JFkH-8UsIL2bDeMHSU",
        "tableId": "xpjMPUJErVe47sG7ysYTr",
        "name": "id",
        "comment": "고유키",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1751248618614,
          "createAt": 1751248599768
        }
      },
      "QYgj_88ygHcSDKNac-p-H": {
        "id": "QYgj_88ygHcSDKNac-p-H",
        "tableId": "xpjMPUJErVe47sG7ysYTr",
        "name": "id",
        "comment": "고유키",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1751248635158,
          "createAt": 1751248635157
        }
      },
      "rNsZssxuk8aVggTjeYI-o": {
        "id": "rNsZssxuk8aVggTjeYI-o",
        "tableId": "ZjKNpEaWPGnHjxbfQqZrX",
        "name": "location_id",
        "comment": "지역키(locations.id)",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 105,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1751251249022,
          "createAt": 1751248653829
        }
      },
      "RPlttfPbGiap2XLRbjHFi": {
        "id": "RPlttfPbGiap2XLRbjHFi",
        "tableId": "AOYYb6_fBh-eOTBn0xIhP",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1751248701846,
          "createAt": 1751248701846
        }
      },
      "WD0EM7KdNiFRDSDt9oE6s": {
        "id": "WD0EM7KdNiFRDSDt9oE6s",
        "tableId": "AOYYb6_fBh-eOTBn0xIhP",
        "name": "location_id",
        "comment": "지역키(locations.id)",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 105,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1751251237542,
          "createAt": 1751248714122
        }
      },
      "65ySYCdtgX9HtNMxh9Q-y": {
        "id": "65ySYCdtgX9HtNMxh9Q-y",
        "tableId": "Yec_dZSw3Y4CSt_IeA4Tu",
        "name": "id",
        "comment": "고유키",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1751250069473,
          "createAt": 1751250054494
        }
      },
      "WPOW783oGr5jQzU0_sa5h": {
        "id": "WPOW783oGr5jQzU0_sa5h",
        "tableId": "Yec_dZSw3Y4CSt_IeA4Tu",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1751250809421,
          "createAt": 1751250809421
        }
      },
      "1lt7e2wN5BDiiieQfCT-f": {
        "id": "1lt7e2wN5BDiiieQfCT-f",
        "tableId": "Yec_dZSw3Y4CSt_IeA4Tu",
        "name": "title",
        "comment": "제목",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1751250973463,
          "createAt": 1751250847116
        }
      },
      "bm6MqVv60N6tCiX1hEMj-": {
        "id": "bm6MqVv60N6tCiX1hEMj-",
        "tableId": "Yec_dZSw3Y4CSt_IeA4Tu",
        "name": "content",
        "comment": "상세내용 (front: 글자제한)",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 140,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1751250992742,
          "createAt": 1751250854772
        }
      },
      "qDiKF0PeVQ8944_NQXJQB": {
        "id": "qDiKF0PeVQ8944_NQXJQB",
        "tableId": "Yec_dZSw3Y4CSt_IeA4Tu",
        "name": "date",
        "comment": "일시",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1751250882361,
          "createAt": 1751250867508
        }
      },
      "2UC_RdOKSclZEDOwEYF9B": {
        "id": "2UC_RdOKSclZEDOwEYF9B",
        "tableId": "Yec_dZSw3Y4CSt_IeA4Tu",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1751250903092,
          "createAt": 1751250903092
        }
      },
      "k4wN0NE2Iaq1kHlkqT3X0": {
        "id": "k4wN0NE2Iaq1kHlkqT3X0",
        "tableId": "Yec_dZSw3Y4CSt_IeA4Tu",
        "name": "created_at",
        "comment": "생성일",
        "dataType": "DATETIME",
        "default": "SYSDATE",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1751251030479,
          "createAt": 1751251010420
        }
      },
      "a5lZZQoJ_lKuI_cH6jfZW": {
        "id": "a5lZZQoJ_lKuI_cH6jfZW",
        "tableId": "Yec_dZSw3Y4CSt_IeA4Tu",
        "name": "updated_at",
        "comment": "최종수정일",
        "dataType": "DATETIME",
        "default": "SYSDATE",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 62,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1751251071492,
          "createAt": 1751251050292
        }
      },
      "cWjU6_ghzBraI-jh-O5Gz": {
        "id": "cWjU6_ghzBraI-jh-O5Gz",
        "tableId": "Yec_dZSw3Y4CSt_IeA4Tu",
        "name": "author_id",
        "comment": "작성자(users.id)",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 85,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1751272068786,
          "createAt": 1751251143976
        }
      },
      "qDSaenQ6NWbyupMcbHent": {
        "id": "qDSaenQ6NWbyupMcbHent",
        "tableId": "Yec_dZSw3Y4CSt_IeA4Tu",
        "name": "location_id",
        "comment": "지역(locations.id)",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 93,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1751251258742,
          "createAt": 1751251190959
        }
      },
      "aeiUDOBX6xhjk8bQ3xm4k": {
        "id": "aeiUDOBX6xhjk8bQ3xm4k",
        "tableId": "Yec_dZSw3Y4CSt_IeA4Tu",
        "name": "goal",
        "comment": "모집인원",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1751251451574,
          "createAt": 1751251380868
        }
      },
      "hjDDr582WtkrmHO73MMXM": {
        "id": "hjDDr582WtkrmHO73MMXM",
        "tableId": "Do9dtQVolGUYJrcrBw5kR",
        "name": "created_at",
        "comment": "지원일",
        "dataType": "DATETIME",
        "default": "SYSDATE",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1751251537854,
          "createAt": 1751251500684
        }
      },
      "lHV2Xk6Mt5rbmc0waY77e": {
        "id": "lHV2Xk6Mt5rbmc0waY77e",
        "tableId": "Do9dtQVolGUYJrcrBw5kR",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1751251538947,
          "createAt": 1751251538947
        }
      },
      "AmW9wX1Zh7aOtLKbYoC4L": {
        "id": "AmW9wX1Zh7aOtLKbYoC4L",
        "tableId": "Do9dtQVolGUYJrcrBw5kR",
        "name": "user_id",
        "comment": "지원한 유저키",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 77,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1751272068786,
          "createAt": 1751251560030
        }
      },
      "es8T8b3crMMmaLh_uFjaD": {
        "id": "es8T8b3crMMmaLh_uFjaD",
        "tableId": "Do9dtQVolGUYJrcrBw5kR",
        "name": "moim_id",
        "comment": "지원서 고유키",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 77,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1751251604597,
          "createAt": 1751251591863
        }
      },
      "CKAIlo0iGIZlht37JapL6": {
        "id": "CKAIlo0iGIZlht37JapL6",
        "tableId": "i7xsE3Pm1PGkUxxMjW_U7",
        "name": "id",
        "comment": "고유키",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1751253970238,
          "createAt": 1751253956314
        }
      },
      "Z2CM5BH46uOJfpt-Ybd3P": {
        "id": "Z2CM5BH46uOJfpt-Ybd3P",
        "tableId": "i7xsE3Pm1PGkUxxMjW_U7",
        "name": "name",
        "comment": "이름",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1751254966665,
          "createAt": 1751253971914
        }
      },
      "7yWsktgVFZy2GPg2LPuVc": {
        "id": "7yWsktgVFZy2GPg2LPuVc",
        "tableId": "i7xsE3Pm1PGkUxxMjW_U7",
        "name": "created_at",
        "comment": "생성일자",
        "dataType": "DATETIME",
        "default": "SYSDATE",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1751254061826,
          "createAt": 1751253997482
        }
      },
      "2LeC7wGUY_6eb9koSlpVO": {
        "id": "2LeC7wGUY_6eb9koSlpVO",
        "tableId": "i7xsE3Pm1PGkUxxMjW_U7",
        "name": "author_id",
        "comment": "작성자 고유키",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 77,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1751272068785,
          "createAt": 1751254010441
        }
      },
      "YL2I-wvNJhlarnGCQJ_mm": {
        "id": "YL2I-wvNJhlarnGCQJ_mm",
        "tableId": "i7xsE3Pm1PGkUxxMjW_U7",
        "name": "image",
        "comment": "이미지",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1751254964928,
          "createAt": 1751254067825
        }
      },
      "k1qXnweYC8jXUvQvEAyZ4": {
        "id": "k1qXnweYC8jXUvQvEAyZ4",
        "tableId": "i7xsE3Pm1PGkUxxMjW_U7",
        "name": "address",
        "comment": "주소",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1751254963872,
          "createAt": 1751254096705
        }
      },
      "lJ54uFlu0P2hZBZHSgFS5": {
        "id": "lJ54uFlu0P2hZBZHSgFS5",
        "tableId": "i7xsE3Pm1PGkUxxMjW_U7",
        "name": "lng",
        "comment": "경도",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1751254798801,
          "createAt": 1751254528409
        }
      },
      "uOWJ0ttXC2DKhO1vhO5r1": {
        "id": "uOWJ0ttXC2DKhO1vhO5r1",
        "tableId": "i7xsE3Pm1PGkUxxMjW_U7",
        "name": "lat",
        "comment": "위도",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1751254796013,
          "createAt": 1751254534329
        }
      },
      "d1EedT9OgK7NJq4nuYz6B": {
        "id": "d1EedT9OgK7NJq4nuYz6B",
        "tableId": "i7xsE3Pm1PGkUxxMjW_U7",
        "name": "category",
        "comment": "카테고리",
        "dataType": "ENUM",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1751254969745,
          "createAt": 1751254894201
        }
      },
      "anvRs002t-7sNCLCW0UYK": {
        "id": "anvRs002t-7sNCLCW0UYK",
        "tableId": "q5l72hiMXpIc5R0yqqO6e",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1751256590567,
          "createAt": 1751256590567
        }
      },
      "VYZJINM6iZ5KsS3YIxPM5": {
        "id": "VYZJINM6iZ5KsS3YIxPM5",
        "tableId": "KNEj1nm0hpWoVhdyt7Va7",
        "name": "rank",
        "comment": "별점(0-5)",
        "dataType": "int",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1751256633703,
          "createAt": 1751256615487
        }
      },
      "w-KAgg6QI8FJ9ORZVN-JZ": {
        "id": "w-KAgg6QI8FJ9ORZVN-JZ",
        "tableId": "KNEj1nm0hpWoVhdyt7Va7",
        "name": "user_id",
        "comment": "고유키",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1751272068785,
          "createAt": 1751257171790
        }
      },
      "eL6r8QRnTji-d8AzcIu2j": {
        "id": "eL6r8QRnTji-d8AzcIu2j",
        "tableId": "KNEj1nm0hpWoVhdyt7Va7",
        "name": "place_id",
        "comment": "고유키",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1751257217273,
          "createAt": 1751257176650
        }
      },
      "DhxPPRs8QiXAPFSn0ahHR": {
        "id": "DhxPPRs8QiXAPFSn0ahHR",
        "tableId": "q5l72hiMXpIc5R0yqqO6e",
        "name": "user_id",
        "comment": "고유키",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1751272072434,
          "createAt": 1751257186525
        }
      },
      "AeGD4JPJz8JpKkljVAyNf": {
        "id": "AeGD4JPJz8JpKkljVAyNf",
        "tableId": "q5l72hiMXpIc5R0yqqO6e",
        "name": "place_id",
        "comment": "고유키",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1751257209362,
          "createAt": 1751257190975
        }
      },
      "DXZKT9D5AxouMXKhAG54t": {
        "id": "DXZKT9D5AxouMXKhAG54t",
        "tableId": "Do9dtQVolGUYJrcrBw5kR",
        "name": "comment",
        "comment": "한마디",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1751274233528,
          "createAt": 1751274212786
        }
      }
    },
    "relationshipEntities": {
      "YGPG9BuavFzTA5Gskotiy": {
        "id": "YGPG9BuavFzTA5Gskotiy",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ZjKNpEaWPGnHjxbfQqZrX",
          "columnIds": [
            "YN8P-dRYPg0ZcbxlMv_pd"
          ],
          "x": 766,
          "y": 649,
          "direction": 1
        },
        "end": {
          "tableId": "AOYYb6_fBh-eOTBn0xIhP",
          "columnIds": [
            "aX7e6_wdkMYkNfsuiRXl-"
          ],
          "x": 611.5,
          "y": 699.4999999999999,
          "direction": 2
        },
        "meta": {
          "updateAt": 1751248235214,
          "createAt": 1751248105969
        }
      },
      "Fx0fcYI1VvWs3fdjnzT5D": {
        "id": "Fx0fcYI1VvWs3fdjnzT5D",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 1,
        "start": {
          "tableId": "AOYYb6_fBh-eOTBn0xIhP",
          "columnIds": [
            "y4vm-IWYu2eDLEAiGtRAp"
          ],
          "x": 591.5,
          "y": 587.5,
          "direction": 4
        },
        "end": {
          "tableId": "AOYYb6_fBh-eOTBn0xIhP",
          "columnIds": [
            "BKCQJKoNdWxcBfl8IySl6"
          ],
          "x": 611.5,
          "y": 624.8333333333333,
          "direction": 2
        },
        "meta": {
          "updateAt": 1751248930174,
          "createAt": 1751248296970
        }
      },
      "5vfwG8sYNbQZfF9EWme3p": {
        "id": "5vfwG8sYNbQZfF9EWme3p",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "xpjMPUJErVe47sG7ysYTr",
          "columnIds": [
            "FJ2JFkH-8UsIL2bDeMHSU"
          ],
          "x": 554,
          "y": 484,
          "direction": 4
        },
        "end": {
          "tableId": "xpjMPUJErVe47sG7ysYTr",
          "columnIds": [
            "QYgj_88ygHcSDKNac-p-H"
          ],
          "x": 574,
          "y": 504,
          "direction": 2
        },
        "meta": {
          "updateAt": 1751248635158,
          "createAt": 1751248635158
        }
      },
      "OL4TFp5j4F0gAOJccPp52": {
        "id": "OL4TFp5j4F0gAOJccPp52",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "xpjMPUJErVe47sG7ysYTr",
          "columnIds": [
            "FJ2JFkH-8UsIL2bDeMHSU"
          ],
          "x": 917.75,
          "y": 862.5,
          "direction": 4
        },
        "end": {
          "tableId": "ZjKNpEaWPGnHjxbfQqZrX",
          "columnIds": [
            "rNsZssxuk8aVggTjeYI-o"
          ],
          "x": 985.5,
          "y": 723,
          "direction": 8
        },
        "meta": {
          "updateAt": 1751248653829,
          "createAt": 1751248653829
        }
      },
      "0NTwZe8_jWGOPXF38T8h6": {
        "id": "0NTwZe8_jWGOPXF38T8h6",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "xpjMPUJErVe47sG7ysYTr",
          "columnIds": [
            "FJ2JFkH-8UsIL2bDeMHSU"
          ],
          "x": 724.75,
          "y": 914.5,
          "direction": 1
        },
        "end": {
          "tableId": "AOYYb6_fBh-eOTBn0xIhP",
          "columnIds": [
            "WD0EM7KdNiFRDSDt9oE6s"
          ],
          "x": 611.5,
          "y": 774.1666666666665,
          "direction": 2
        },
        "meta": {
          "updateAt": 1751248714123,
          "createAt": 1751248714123
        }
      },
      "Rw-CNvSpnk0p8KskmOwCD": {
        "id": "Rw-CNvSpnk0p8KskmOwCD",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ZjKNpEaWPGnHjxbfQqZrX",
          "columnIds": [
            "YN8P-dRYPg0ZcbxlMv_pd"
          ],
          "x": 1205,
          "y": 649,
          "direction": 2
        },
        "end": {
          "tableId": "Yec_dZSw3Y4CSt_IeA4Tu",
          "columnIds": [
            "cWjU6_ghzBraI-jh-O5Gz"
          ],
          "x": 1377.75,
          "y": 709.25,
          "direction": 1
        },
        "meta": {
          "updateAt": 1751251143976,
          "createAt": 1751251143976
        }
      },
      "Nl9UmNT03VOED3Fj5wMam": {
        "id": "Nl9UmNT03VOED3Fj5wMam",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "xpjMPUJErVe47sG7ysYTr",
          "columnIds": [
            "FJ2JFkH-8UsIL2bDeMHSU"
          ],
          "x": 1110.75,
          "y": 914.5,
          "direction": 2
        },
        "end": {
          "tableId": "Yec_dZSw3Y4CSt_IeA4Tu",
          "columnIds": [
            "qDSaenQ6NWbyupMcbHent"
          ],
          "x": 1377.75,
          "y": 845.25,
          "direction": 1
        },
        "meta": {
          "updateAt": 1751251190960,
          "createAt": 1751251190960
        }
      },
      "95ylq5nR_xYWmKyJDyXco": {
        "id": "95ylq5nR_xYWmKyJDyXco",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ZjKNpEaWPGnHjxbfQqZrX",
          "columnIds": [
            "YN8P-dRYPg0ZcbxlMv_pd"
          ],
          "x": 1205,
          "y": 501,
          "direction": 2
        },
        "end": {
          "tableId": "Do9dtQVolGUYJrcrBw5kR",
          "columnIds": [
            "AmW9wX1Zh7aOtLKbYoC4L"
          ],
          "x": 1385.75,
          "y": 476.75,
          "direction": 1
        },
        "meta": {
          "updateAt": 1751251560030,
          "createAt": 1751251560030
        }
      },
      "1rjcgNuNHPIZxC_qyCGrm": {
        "id": "1rjcgNuNHPIZxC_qyCGrm",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Yec_dZSw3Y4CSt_IeA4Tu",
          "columnIds": [
            "65ySYCdtgX9HtNMxh9Q-y"
          ],
          "x": 1611.75,
          "y": 641.25,
          "direction": 4
        },
        "end": {
          "tableId": "Do9dtQVolGUYJrcrBw5kR",
          "columnIds": [
            "es8T8b3crMMmaLh_uFjaD"
          ],
          "x": 1576.75,
          "y": 552.75,
          "direction": 8
        },
        "meta": {
          "updateAt": 1751251591863,
          "createAt": 1751251591863
        }
      },
      "3Z8oHXwbTb40Os1V-V37e": {
        "id": "3Z8oHXwbTb40Os1V-V37e",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ZjKNpEaWPGnHjxbfQqZrX",
          "columnIds": [
            "YN8P-dRYPg0ZcbxlMv_pd"
          ],
          "x": 766,
          "y": 501,
          "direction": 1
        },
        "end": {
          "tableId": "i7xsE3Pm1PGkUxxMjW_U7",
          "columnIds": [
            "2LeC7wGUY_6eb9koSlpVO"
          ],
          "x": 550.15,
          "y": 417.36,
          "direction": 2
        },
        "meta": {
          "updateAt": 1751254010441,
          "createAt": 1751254010441
        }
      },
      "6UPYErAP4oVWCGCJac5mW": {
        "id": "6UPYErAP4oVWCGCJac5mW",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ZjKNpEaWPGnHjxbfQqZrX",
          "columnIds": [
            "YN8P-dRYPg0ZcbxlMv_pd"
          ],
          "x": 1095.25,
          "y": 427,
          "direction": 4
        },
        "end": {
          "tableId": "KNEj1nm0hpWoVhdyt7Va7",
          "columnIds": [
            "w-KAgg6QI8FJ9ORZVN-JZ"
          ],
          "x": 1064.5,
          "y": 238,
          "direction": 8
        },
        "meta": {
          "updateAt": 1751257171790,
          "createAt": 1751257171790
        }
      },
      "dG8Fa0tmVnJhoHt9Z7w-5": {
        "id": "dG8Fa0tmVnJhoHt9Z7w-5",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "i7xsE3Pm1PGkUxxMjW_U7",
          "columnIds": [
            "CKAIlo0iGIZlht37JapL6"
          ],
          "x": 550.15,
          "y": 305.36,
          "direction": 2
        },
        "end": {
          "tableId": "KNEj1nm0hpWoVhdyt7Va7",
          "columnIds": [
            "eL6r8QRnTji-d8AzcIu2j"
          ],
          "x": 882,
          "y": 174,
          "direction": 1
        },
        "meta": {
          "updateAt": 1751257176650,
          "createAt": 1751257176650
        }
      },
      "ZSLzVVSsCjYwV_3E-ZIou": {
        "id": "ZSLzVVSsCjYwV_3E-ZIou",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ZjKNpEaWPGnHjxbfQqZrX",
          "columnIds": [
            "YN8P-dRYPg0ZcbxlMv_pd"
          ],
          "x": 875.75,
          "y": 427,
          "direction": 4
        },
        "end": {
          "tableId": "q5l72hiMXpIc5R0yqqO6e",
          "columnIds": [
            "DhxPPRs8QiXAPFSn0ahHR"
          ],
          "x": 747,
          "y": 90,
          "direction": 2
        },
        "meta": {
          "updateAt": 1751257186525,
          "createAt": 1751257186525
        }
      },
      "1BzvDSMnnzQqQb36XuRyD": {
        "id": "1BzvDSMnnzQqQb36XuRyD",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "i7xsE3Pm1PGkUxxMjW_U7",
          "columnIds": [
            "CKAIlo0iGIZlht37JapL6"
          ],
          "x": 348.65,
          "y": 249.36,
          "direction": 4
        },
        "end": {
          "tableId": "q5l72hiMXpIc5R0yqqO6e",
          "columnIds": [
            "AeGD4JPJz8JpKkljVAyNf"
          ],
          "x": 382,
          "y": 90,
          "direction": 1
        },
        "meta": {
          "updateAt": 1751257190975,
          "createAt": 1751257190975
        }
      }
    },
    "indexEntities": {
      "6hU0BBXZFdDL-w7hJuwjI": {
        "id": "6hU0BBXZFdDL-w7hJuwjI",
        "name": "",
        "tableId": "q5l72hiMXpIc5R0yqqO6e",
        "indexColumnIds": [],
        "seqIndexColumnIds": [],
        "unique": false,
        "meta": {
          "updateAt": 1751272043633,
          "createAt": 1751272037363
        }
      }
    },
    "indexColumnEntities": {},
    "memoEntities": {
      "6Gb-IhyWLWYi5mxfiPlP8": {
        "id": "6Gb-IhyWLWYi5mxfiPlP8",
        "value": "",
        "ui": {
          "x": 954,
          "y": 743,
          "zIndex": 820,
          "width": 116,
          "height": 100,
          "color": ""
        },
        "meta": {
          "updateAt": 1751254496294,
          "createAt": 1751254493898
        }
      }
    }
  }
}